{
  "name": "mysql-promisify-pool",
  "version": "2.0.0",
  "description": "MySQL promisify package, allow use of mysql package with async await",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "mocha tests/**/*",
    "start": "node src/index.js"
  },
  "author": "Petter Andersson",
  "license": "ISC",
  "dependencies": {
    "@types/mysql": "^2.15.10",
    "@types/node": "^12.12.38",
    "mysql": "^2.18.1",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "mocha": "^6.2.3"
  }
}
